{
  "id": "251f8b21-a6cd-4799-9228-b7116365dceb",
  "name": "DesignPatterns_CleanCode_Masterclass",
  "publisher": "Business Systemhaus AG",
  "version": "1.0.0.0",
  "brief": "NAVTechDays2019 Workshop",
  "description": "Masterclass Course 'Design Patterns and Clean Code",
  "privacyStatement": "https://www.bsh-ag.de/privacy-statement/",
  "EULA": "https://www.bsh-ag.de/terms-of-service/",
  "help": "",
  "url": "",
  "logo": "",
  "contextSensitiveHelpUrl": "https://DesignPatterns_CleanCode_Masterclass.com/help/",
  "supportedLocales": ["en-US","de-DE"],
  "dependencies":
  [
    {
      "appId": "63ca2fa4-4f03-4f2b-a480-172fef340d3f",
      "publisher": "Microsoft",
      "name": "System Application",
      "version": "1.0.0.0"
    },
    {
      "appId": "437dbf0e-84ff-417a-965d-ed2bb9650972",
      "publisher": "Microsoft",
      "name": "Base Application",
      "version": "15.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "15.0.0.0",
  "showMyCode": true,
  "runtime": "4.0",
  "features": ["TranslationFile"],
  "idRanges": [
    {
      "from": 50000,
      "to": 50999
    }
  ],
    "target": "Cloud"
}